<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1015.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1010.0" styleClass="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertymanager.AdminTenantsController">
    <children>
        <Group layoutX="184.0" layoutY="57.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="356.0" layoutY="-49.0" styleClass="title"
                       text="Tenants">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
                <TableView fx:id="table" fixedCellSize="0.0" focusTraversable="false" layoutX="107.0" layoutY="58.0"
                           maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="411.0" prefWidth="588.0"
                           styleClass="table">
                    <columns>
                        <TableColumn fx:id="name" prefWidth="131.0" styleClass="tablecolumn" text="Name"/>
                        <TableColumn id="test" fx:id="address" editable="false" prefWidth="182.0"
                                     styleClass="tablecolumn" text="Address"/>
                        <TableColumn fx:id="apt" editable="false" prefWidth="87.0" styleClass="tablecolumn"
                                     text="Unit (apt #)"/>
                        <TableColumn fx:id="email" prefWidth="203.0" styleClass="tablecolumn" text="Email"/>
                        <TableColumn fx:id="phone" prefWidth="179.0" styleClass="tablecolumn" text="Phone"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox fx:id="addDetails" alignment="CENTER_LEFT" disable="true" layoutX="107.0" layoutY="480.0"
                      prefHeight="38.0" prefWidth="598.0" spacing="10.0">
                    <children>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
                            <children>
                                <Label layoutY="8.0" prefHeight="17.0" prefWidth="77.0" text="Name:"
                                       textFill="#00ff88"/>
                                <TextField fx:id="nameInput" layoutY="25.0" prefHeight="25.0" prefWidth="150.0"
                                           promptText="John Smith" style="-fx-border-radius: 50px;"/>
                            </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
                            <children>
                                <Label layoutY="8.0" prefHeight="17.0" prefWidth="92.0" text="Email:"
                                       textFill="#00ff88"/>
                                <TextField fx:id="emailInput" prefHeight="25.0" prefWidth="150.0"
                                           promptText="example@email.com" style="-fx-border-radius: 50px;"/>
                            </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
                            <children>
                                <Label layoutY="8.0" prefHeight="17.0" prefWidth="71.0" text="Phone:"
                                       textFill="#00ff88"/>
                                <TextField fx:id="phoneInput" maxWidth="-Infinity" minWidth="-Infinity"
                                           prefHeight="25.0" prefWidth="100.0" promptText="1231231234"
                                           style="-fx-border-radius: 50px;"/>
                            </children>
                        </VBox>
                        <Button alignment="CENTER" onAction="#addTenant" prefHeight="37.0" prefWidth="95.0"
                                text="Add Tenant"/>
                    </children>
                </HBox>
                <VBox layoutX="725.0" layoutY="84.0" spacing="20.0">
                    <children>
                        <CheckBox fx:id="editable" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                  nodeOrientation="LEFT_TO_RIGHT" onAction="#setEditable" prefHeight="29.0"
                                  prefWidth="75.0" text="Editable" textFill="WHITE" underline="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </CheckBox>
                        <VBox fx:id="actionButtons" alignment="CENTER" disable="true" spacing="20.0">
                            <children>
                                <Button fx:id="refresh" alignment="CENTER" onAction="#rollback" prefHeight="45.0"
                                        prefWidth="75.0" style="-fx-background-color: #303030;" text="Rollback">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Button>
                                <Button alignment="CENTER" onAction="#deleteSelectedRow" prefHeight="45.0"
                                        prefWidth="75.0" style="-fx-background-color: #303030;" text="Delete Selected"
                                        textAlignment="CENTER" wrapText="true"/>
                                <Button fx:id="commit" alignment="CENTER" onAction="#commit" prefHeight="45.0"
                                        prefWidth="75.0" style="-fx-background-color: #00c3ff; -fx-text-fill: black;"
                                        text="Commit">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                        <Button alignment="CENTER" onAction="#goToPayments" prefHeight="45.0" prefWidth="75.0"
                                style="-fx-background-color: #303030;" text="Tenant Payments" textAlignment="CENTER"
                                wrapText="true"/>
                    </children>
                </VBox>
                <HBox alignment="BOTTOM_LEFT" layoutX="107.0" layoutY="-5.0" spacing="10.0">
                    <children>
                        <Group>
                            <children>
                                <TextField fx:id="propertyAddressInput" layoutX="-11.0" layoutY="59.0" prefHeight="25.0"
                                           prefWidth="163.0" promptText="123 example av."/>
                                <Label layoutX="-11.0" layoutY="34.0" prefHeight="20.0" prefWidth="149.0"
                                       text="Enter property address:">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Group>
                        <Group>
                            <children>
                                <TextField fx:id="unitInput" disable="true" layoutX="-11.0" layoutY="59.0"
                                           prefHeight="25.0" prefWidth="119.0" promptText="123"/>
                                <Label layoutX="-11.0" layoutY="34.0" prefHeight="20.0" prefWidth="101.0"
                                       text="Enter unit apt #:">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Group>
                        <Label fx:id="inputInfo" graphicTextGap="0.0" prefHeight="25.0" prefWidth="166.0"
                               styleClass="title" text="Unit Found" visible="false">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                        </Label>
                    </children>
                </HBox>
            </children>
        </Group>
        <Group layoutX="-26.0" layoutY="-26.0">
            <children>
                <Region layoutX="26.0" layoutY="26.0" prefHeight="600.0" prefWidth="255.0" styleClass="region"/>
                <Label id="windowTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="40.0"
                       text="Property Manager" textFill="WHITE">
                    <font>
                        <Font size="26.0"/>
                    </font>
                </Label>
                <VBox fx:id="viewButtons" alignment="CENTER_RIGHT" layoutX="54.0" layoutY="137.0" prefHeight="291.0"
                      prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#switchToProperty" prefWidth="200.0"
                                styleClass="viewbutton" text="Properties">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToUnits" prefWidth="200.0"
                                styleClass="viewbutton" text="Units">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                        <Button id="activeSceneBtn" mnemonicParsing="false" onAction="#switchToTenants"
                                prefWidth="200.0" styleClass="viewbutton" text="Tenants">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToLease" prefWidth="200.0"
                                styleClass="viewbutton" text="Leases">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToPayment" prefWidth="200.0"
                                styleClass="viewbutton" text="Payment">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToFinancialInstitution" prefWidth="200.0"
                                styleClass="viewbutton" text="Financial Institutions">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToMortgage" prefWidth="200.0"
                                styleClass="viewbutton" text="Mortgages">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToContractor" prefWidth="200.0"
                                styleClass="viewbutton" text="Contractors">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToMaintenanceLog" prefWidth="200.0"
                                styleClass="viewbutton" text="Maintenance Log">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
                <HBox layoutX="40.0" layoutY="585.0">
                    <children>
                        <Label id="windowTitle" fx:id="userNameLabel" alignment="CENTER" contentDisplay="CENTER"
                               text="User - " textFill="WHITE">
                            <font>
                                <Font name="System Italic" size="16.0"/>
                            </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#switchToLogin" prefHeight="24.0" prefWidth="62.0"
                                styleClass="viewbutton" text="Log out">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </Group>
    </children>
</AnchorPane>
