<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1015.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1010.0" styleClass="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertymanager.AdminFinancialInstitutionController">
    <children>
        <Group layoutX="184.0" layoutY="57.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="-49.0" styleClass="title" text="Financial Institutions">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <TableView fx:id="table" fixedCellSize="0.0" focusTraversable="false" layoutX="107.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="449.0" prefWidth="588.0" styleClass="table">
                    <columns>
                  <TableColumn fx:id="institutionName" minWidth="100.0" prefWidth="219.0" styleClass="tablecolumn" text="Institution Name" />
                  <TableColumn fx:id="interestRate" minWidth="100.0" prefWidth="216.0" styleClass="tablecolumn" text="Interest Rate" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox fx:id="addDetails" alignment="CENTER_LEFT" disable="true" layoutX="107.0" layoutY="480.0" prefHeight="38.0" prefWidth="598.0" spacing="10.0">
                    <children>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
                            <children>
                                <Label layoutY="8.0" prefHeight="17.0" prefWidth="101.0" text="Institution Name:" textFill="#00ff88" />
                                <TextField fx:id="institutionNameInput" layoutY="25.0" prefHeight="25.0" prefWidth="200.0" promptText="Laurentian Bank" style="-fx-border-radius: 50px;" />
                            </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
                            <children>
                                <Label layoutY="8.0" prefHeight="17.0" prefWidth="129.0" text="Interest Rate:" textFill="#00ff88" />
                        <TextField fx:id="interestRateInput" prefHeight="25.0" prefWidth="100.0" promptText="2.5%" style="-fx-border-radius: 50px;" />
                            </children>
                        </VBox>
                        <Button alignment="CENTER" onAction="#addInstitution" prefHeight="37.0" prefWidth="99.0" text="Add Institution" />
                    </children>
                </HBox>
                <VBox layoutX="725.0" layoutY="130.0" prefWidth="75.0" spacing="20.0">
                    <children>
                        <CheckBox fx:id="editable" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setEditable" prefHeight="20.0" prefWidth="75.0" text="Editable" textFill="WHITE" underline="true">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </CheckBox>
                        <VBox fx:id="actionButtons" alignment="CENTER" disable="true" spacing="20.0">
                            <children>
                                <Button alignment="CENTER" onAction="#deleteSelectedRow" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #303030;" text="Delete Selected" textAlignment="CENTER" wrapText="true" />
                                <Button fx:id="refresh" alignment="CENTER" onAction="#rollback" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #303030;" text="Rollback">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="commit" alignment="CENTER" onAction="#commit" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #00c3ff; -fx-text-fill: black;" text="Commit">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </Group>
        <Group layoutX="-26.0" layoutY="-26.0">
            <children>
                <Region layoutX="26.0" layoutY="26.0" prefHeight="600.0" prefWidth="255.0" styleClass="region" />
                <Label id="windowTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="40.0" text="Property Manager" textFill="WHITE">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Label>
                <VBox alignment="CENTER_RIGHT" layoutX="54.0" layoutY="137.0" prefHeight="291.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#switchToProperty" prefWidth="200.0" styleClass="viewbutton" text="Properties">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToUnits" prefWidth="200.0" styleClass="viewbutton" text="Units">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToTenants" prefWidth="200.0" styleClass="viewbutton" text="Tenants">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToLease" prefWidth="200.0" styleClass="viewbutton" text="Leases">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToPayment" prefWidth="200.0" styleClass="viewbutton" text="Payment">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button id="activeSceneBtn" mnemonicParsing="false" onAction="#switchToFinancialInstitution" prefWidth="200.0" styleClass="viewbutton" text="Financial Institutions">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToMortgage" prefWidth="200.0" styleClass="viewbutton" text="Mortgages">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToContractor" prefWidth="200.0" styleClass="viewbutton" text="Contractors">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#switchToMaintenanceLog" prefWidth="200.0" styleClass="viewbutton" text="Maintenance Log">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <HBox layoutX="40.0" layoutY="585.0">
                    <children>
                        <Label id="windowTitle" fx:id="userNameLabel" alignment="CENTER" contentDisplay="CENTER" text="User - " textFill="WHITE">
                            <font>
                                <Font name="System Italic" size="16.0" />
                            </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#switchToLogin" prefHeight="24.0" prefWidth="62.0" styleClass="viewbutton" text="Log out">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </Group>
    </children>
</AnchorPane>
