<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="219.0" maxWidth="484.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="219.0" prefWidth="484.0" styleClass="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertymanager.AdminController">
   <children>
      <Button fx:id="secondaryButton2" alignment="CENTER" layoutX="32.0" layoutY="16.0" onAction="#switchToLogin" prefHeight="23.0" prefWidth="49.0" text="Logout">
         <font>
            <Font size="10.0" />
         </font></Button>
      <HBox alignment="CENTER" layoutX="98.0" layoutY="9.0" prefHeight="38.0" prefWidth="288.0">
         <children>
              <Label fx:id="welcome" alignment="CENTER" contentDisplay="CENTER" styleClass="title" text="Welcome, " textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane alignment="CENTER" hgap="10.0" layoutX="32.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="421.0" scaleShape="false" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
              <Button fx:id="secondaryButton" alignment="CENTER" onAction="#switchToContractor" prefWidth="134.0" text="Contractors" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="secondaryButton1" alignment="CENTER" onAction="#switchToFinancialInstitution" prefWidth="134.0" text="Financial Institutions" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="secondaryButton11" alignment="CENTER" onAction="#switchToLease" prefWidth="134.0" text="Tenant Leases" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="secondaryButton12" alignment="CENTER" onAction="#switchToMaintenanceLog" prefWidth="134.0" text="Maintenance Log" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="secondaryButton13" alignment="CENTER" onAction="#switchToMortgage" prefWidth="134.0" text="Mortgages" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="secondaryButton14" alignment="CENTER" onAction="#switchToProperty" prefWidth="134.0" text="Properties" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="secondaryButton141" alignment="CENTER" onAction="#switchToUnits" prefWidth="134.0" text="Units" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="98.0" layoutY="54.0" style="-fx-text-fill: white;" text="Navigate through your property manager here" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
