<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="502.0" maxWidth="894.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="810.0" styleClass="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertymanager.AdminPropertyController">
   <children>
      <Button alignment="CENTER" layoutX="32.0" layoutY="16.0" onAction="#switchToPrevious" prefHeight="23.0" prefWidth="49.0" text="Back">
         <font>
            <Font size="10.0" />
         </font></Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="301.0" layoutY="20.0" styleClass="title" text="Property Manager">
         <font>
            <Font size="26.0" />
         </font></Label>
      <TableView fx:id="table" fixedCellSize="0.0" focusTraversable="false" layoutX="111.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="352.0" prefWidth="588.0" styleClass="table" AnchorPane.rightAnchor="111.0">
        <columns>
            <TableColumn fx:id="aptNumber" editable="false" minWidth="55.0" prefWidth="71.0" styleClass="tablecolumn" text="aptNumber" />
          <TableColumn fx:id="address" minWidth="100.0" prefWidth="194.0" styleClass="tablecolumn" text="Property Address" />
            <TableColumn fx:id="type" minWidth="100.0" prefWidth="101.0" styleClass="tablecolumn" text="Type" />
          <TableColumn fx:id="unitCount" minWidth="100.0" prefWidth="119.0" styleClass="tablecolumn" text="Unit count" />
            <TableColumn fx:id="price" editable="false" minWidth="78.0" prefWidth="112.0" styleClass="tablecolumn" text="Price" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TableView>
      <HBox fx:id="addDetails" alignment="CENTER" disable="true" layoutX="106.0" layoutY="443.0" prefHeight="38.0" prefWidth="598.0" spacing="10.0">
         <children>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
               <children>
                  <Label layoutY="8.0" prefHeight="17.0" prefWidth="49.0" text="Address:" textFill="#00ff88" />
                  <TextField fx:id="addressInput" layoutY="25.0" prefHeight="25.0" prefWidth="150.0" promptText="123 example av." style="-fx-border-radius: 50px;" />
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
               <children>
                  <Label layoutY="8.0" prefHeight="17.0" prefWidth="49.0" text="Type:" textFill="#00ff88" />
                  <ComboBox fx:id="typeInput" maxHeight="-Infinity" onAction="#setUnitCount" prefHeight="25.0" prefWidth="150.0" scaleY="0.88" styleClass="combobox" translateY="-1.4" />
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
               <children>
                  <Label layoutY="8.0" prefHeight="17.0" prefWidth="49.0" text="Units:" textFill="#00ff88" />
                  <TextField fx:id="unitInput" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" promptText="3" style="-fx-border-radius: 50px;" />
               </children>
            </VBox>
            <Button alignment="CENTER" onAction="#addProperty" prefHeight="37.0" prefWidth="95.0" text="Add Property" />
         </children>
      </HBox>
      <VBox fx:id="actionButtons" alignment="CENTER" disable="true" layoutX="721.0" layoutY="156.0" spacing="30.0">
         <children>
            <Button alignment="CENTER" onAction="#deleteSelectedRow" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #303030;" text="Delete Selected" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="refresh" alignment="CENTER" onAction="#refresh" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #303030;" text="Refresh">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="commit" alignment="CENTER" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #00c3ff; -fx-text-fill: black;" text="Commit">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <CheckBox fx:id="editable" alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="215.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#setEditable" prefHeight="76.0" prefWidth="106.0" text="Editable" textFill="WHITE" underline="true">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </CheckBox>
   </children>
</AnchorPane>
