<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="297.0" styleClass="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertymanager.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="14.0" styleClass="title" text="Login" textFill="#00ff88">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="75.0" layoutY="61.0" prefHeight="181.0" prefWidth="149.0" spacing="15.0">
         <children>
            <Group>
               <children>
                  <Label layoutY="-8.0" text="Name: *" textFill="#00ff88" />
                  <TextField fx:id="name" layoutY="13.0" style="-fx-border-radius: 50px;" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutY="-8.0" text="Password: *" textFill="#00ff88" />
                  <PasswordField fx:id="password" layoutY="13.0" style="-fx-border-radius: 50px;" />
               </children>
            </Group>
            <Group>
               <children>
                  <Label layoutX="-3.0" layoutY="-8.0" text="Unit # (tenants only):" textFill="#00ff88" />
                  <TextField fx:id="unit" layoutX="-3.0" layoutY="10.0" style="-fx-border-radius: 50px;" />
               </children>
            </Group>
         </children>
      </VBox>
      <Button fx:id="primaryButton" alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="255.0" onAction="#login" text="Login" textFill="#00ff88" />
      <Label layoutX="231.0" layoutY="282.0" text="* required" />
      <Button fx:id="primaryButton1" alignment="CENTER" contentDisplay="CENTER" layoutY="292.0" onAction="#loginTest" prefHeight="23.0" prefWidth="81.0" text="Test tenant login" textFill="#00ff88">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="primaryButton11" alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="21.0" onAction="#switchToRegistration" text="Register" textFill="#00ff88">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
