<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="1015.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1010.0" styleClass="pane" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertymanager.AdminPropertyController">
   <children>
      <Group layoutX="184.0" layoutY="57.0">
         <children>
              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="-43.0" styleClass="title" text="Properties">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TableView fx:id="table" fixedCellSize="0.0" focusTraversable="false" layoutX="107.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="449.0" prefWidth="588.0" styleClass="table">
              <columns>
                  <TableColumn fx:id="aptNumber" minWidth="55.0" prefWidth="97.0" styleClass="tablecolumn" text="aptNumber" />
                <TableColumn fx:id="address" minWidth="100.0" prefWidth="130.0" styleClass="tablecolumn" text="Property Address" />
                  <TableColumn fx:id="type" minWidth="69.0" prefWidth="81.0" styleClass="tablecolumn" text="Type" />
                <TableColumn fx:id="unitCount" minWidth="96.0" prefWidth="96.0" styleClass="tablecolumn" text="Unit count" />
                  <TableColumn fx:id="price" editable="false" minWidth="78.0" prefWidth="112.0" styleClass="tablecolumn" text="Price" />
              </columns>
              <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
              </columnResizePolicy>
            </TableView>
            <HBox fx:id="addDetails" alignment="CENTER" disable="true" layoutX="102.0" layoutY="480.0" prefHeight="38.0" prefWidth="598.0" spacing="10.0">
               <children>
                  <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
                     <children>
                        <Label layoutY="8.0" prefHeight="17.0" prefWidth="49.0" text="Address:" textFill="#00ff88" />
                        <TextField fx:id="addressInput" layoutY="25.0" prefHeight="25.0" prefWidth="150.0" promptText="123 example av." style="-fx-border-radius: 50px;" />
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
                     <children>
                        <Label layoutY="8.0" prefHeight="17.0" prefWidth="49.0" text="Type:" textFill="#00ff88" />
                        <ComboBox fx:id="typeInput" maxHeight="-Infinity" onAction="#setUnitCount" prefHeight="25.0" prefWidth="150.0" scaleY="0.88" styleClass="combobox" translateY="-1.4" />
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0">
                     <children>
                        <Label layoutY="8.0" prefHeight="17.0" prefWidth="49.0" text="Units:" textFill="#00ff88" />
                        <TextField fx:id="unitInput" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="75.0" promptText="3" style="-fx-border-radius: 50px;" />
                     </children>
                  </VBox>
                  <Button alignment="CENTER" onAction="#addProperty" prefHeight="37.0" prefWidth="95.0" text="Add Property" />
               </children>
            </HBox>
            <VBox layoutX="725.0" layoutY="129.0" spacing="10.0">
               <children>
                  <CheckBox fx:id="editable" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#setEditable" prefHeight="29.0" prefWidth="75.0" text="Editable" textFill="WHITE" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </CheckBox>
                  <VBox fx:id="actionButtons" alignment="CENTER" disable="true" spacing="20.0">
                     <children>
                        <Button alignment="CENTER" onAction="#deleteSelectedRow" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #303030;" text="Delete Selected" textAlignment="CENTER" wrapText="true" />
                        <Button fx:id="refresh" alignment="CENTER" onAction="#refresh" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #303030;" text="Refresh">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="commit" alignment="CENTER" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #00c3ff; -fx-text-fill: black;" text="Commit">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </Group>
      <Group layoutX="-26.0" layoutY="-26.0">
         <children>
            <Region layoutX="26.0" layoutY="26.0" prefHeight="600.0" prefWidth="255.0" styleClass="region" />
            <Label id="windowTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="40.0" text="Property Manager" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <VBox alignment="CENTER_RIGHT" layoutX="54.0" layoutY="181.0" prefHeight="291.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button id="activeSceneBtn" mnemonicParsing="false" onAction="#switchToProperty" prefWidth="200.0" styleClass="viewbutton" text="Properties">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToUnits" prefWidth="200.0" styleClass="viewbutton" text="Units">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToLease" prefWidth="200.0" styleClass="viewbutton" text="Tenant Leases">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToFinancialInstitution" prefWidth="200.0" styleClass="viewbutton" text="Financial Institutions">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToMortgage" prefWidth="200.0" styleClass="viewbutton" text="Mortgages">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToContractor" prefWidth="200.0" styleClass="viewbutton" text="Contractors">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToMaintenanceLog" prefWidth="200.0" styleClass="viewbutton" text="Maintenance Log">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <HBox layoutX="40.0" layoutY="585.0">
               <children>
                  <Label id="windowTitle" fx:id="userNameLabel" alignment="CENTER" contentDisplay="CENTER" text="User - " textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#switchToLogin" prefHeight="24.0" prefWidth="62.0" styleClass="viewbutton" text="Log out">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </Group>
   </children>
</AnchorPane>
