<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="486.0" maxWidth="894.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="817.0" styleClass="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertymanager.TenantPaymentController">
   <children>
      <Button alignment="CENTER" layoutX="32.0" layoutY="16.0" onAction="#switchToPrevious" prefHeight="23.0" prefWidth="49.0" text="Back">
         <font>
            <Font size="10.0" />
         </font></Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="323.0" layoutY="9.0" styleClass="title" text="Your Payments">
         <font>
            <Font size="26.0" />
         </font></Label>
      <TableView fixedCellSize="0.0" layoutX="14.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="282.0" prefWidth="794.0" styleClass="table" AnchorPane.rightAnchor="12.0">
        <columns>
          <TableColumn id="test" prefWidth="163.0" styleClass="tablecolumn" text="Address" />
          <TableColumn editable="false" prefWidth="98.0" styleClass="tablecolumn" text="Unit (apt #)" />
            <TableColumn editable="false" prefWidth="157.0" styleClass="tablecolumn" text="Payment Due Date" />
            <TableColumn editable="false" prefWidth="134.0" styleClass="tablecolumn" text="Date Paid" />
            <TableColumn editable="false" minWidth="0.0" prefWidth="121.0" styleClass="tablecolumn" text="Payment Method" />
            <TableColumn editable="false" prefWidth="117.0" styleClass="tablecolumn" text="Amount" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
      </TableView>
      <Button disable="true" layoutX="696.0" layoutY="34.0" mnemonicParsing="false" text="Make a payment" />
   </children>
</AnchorPane>
