<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="486.0" maxWidth="894.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="817.0" styleClass="pane" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="propertymanager.AdminLeaseController">
   <children>
      <Button alignment="CENTER" layoutX="32.0" layoutY="16.0" onAction="#switchToPrevious" prefHeight="23.0" prefWidth="49.0" text="Back">
         <font>
            <Font size="10.0" />
         </font></Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="9.0" styleClass="title" text="Tenant Leases">
         <font>
            <Font size="26.0" />
         </font></Label>
      <TableView fx:id="table" fixedCellSize="0.0" layoutX="14.0" layoutY="69.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="396.0" prefWidth="791.0" styleClass="table" AnchorPane.rightAnchor="12.0">
        <columns>
            <TableColumn fx:id="name" minWidth="100.0" prefWidth="138.0" styleClass="tablecolumn" text="Tenant Name" />
          <TableColumn id="test" fx:id="address" minWidth="100.0" prefWidth="163.0" styleClass="tablecolumn" text="Address" />
          <TableColumn fx:id="unit" minWidth="100.0" prefWidth="104.0" styleClass="tablecolumn" text="Unit (apt #)" />
            <TableColumn fx:id="startDate" minWidth="100.0" prefWidth="118.0" styleClass="tablecolumn" text="Start Date" />
            <TableColumn fx:id="endDate" minWidth="100.0" prefWidth="115.0" styleClass="tablecolumn" text="End Date" />
            <TableColumn fx:id="monthlyRent" minWidth="100.0" prefWidth="152.0" styleClass="tablecolumn" text="Monthly Rent" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <CheckBox fx:id="editable" contentDisplay="CENTER" layoutX="701.0" layoutY="35.0" mnemonicParsing="false" onAction="#setEditable" text="Edit Mode" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
